<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Whack a Mole</title>
    <link rel="icon" href="images/hammer2.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./../images/game-bg.jpg);
            background-size: cover;
            min-height: 100vh;
            max-height: 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        #navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .game-title {
            font-size: 25px;
            color: orangered;
            margin: 0;
        }

        .links {
            display: flex;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ff4500; /* Darker shade of orangered */
        }
    </style>
</head>

<body>

    <div id="navbar">
        <span>
            <a href="index.html">
                <h2 class="game-title">Whack A Mole</h2>
            </a>
        </span>
        <div class="links">
            <!-- <a href="index.html">Home</a> -->
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>

    <div id="welcome-box">
        <h1 style="font-size: 45px;">Welcome to Whack A Mole</h1>
        <p style="font-size: 20px; position: relative; bottom: 30px;">In the game moles pop up and disappear at varying
            speeds and patterns, challenging players to improve their reflexes and hand-eye coordination. Players earn
            points for each successful whack, and their score is tracked and displayed. </p>
        <a href="game.html"><button id="btn">Start Game</button></a><br>
    </div>

</body>

</html>
